
server.port=9192
#spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=root
#spring.datasource.password=Prachethan@123
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#mysql://root:diDzGCJkSvSyDJCHfCbuBLayfFpbjKEa@roundhouse.proxy.rlwy.net:57496/railway